{
  "name": "supermarket-pos-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/desktop",
    "build": "npm run build --workspace=apps/desktop",
    "build:win": "npm run build:win --workspace=apps/desktop",
    "types:build": "npm run build --workspace=packages/shared-types"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
